<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Añadir usuario</h2>
<form action="/add-deportista" method="post">
    <label>
        dni
        <input type="text" name="dni" required>
    </label>
    <br>
    <label>
        Nombre Usuario
        <input type="text" name="nombre" required>
    </label>
    <br>
    <label>
        Apellidos
        <input type="text" name="apellidos" required>
    </label>
    <br>
    <label>
        Fecha de nacimiento
        <input type="date" name="fechaNacimiento" required>
    </label>
    <br>
    <input type="submit" value="Añadir Usuario">
</form>
</body>
</html>